# geotagged-screenshots

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ccr4ft3r/geotaggedscreenshots/: GeotaggedScreenshots.java  ModConstants.java
src/main/java/com/ccr4ft3r/geotaggedscreenshots/capabilities/: WorldCapability.java  WorldCapabilityProvider.java
src/main/java/com/ccr4ft3r/geotaggedscreenshots/config/: ClientConfig.java
src/main/java/com/ccr4ft3r/geotaggedscreenshots/container/: AlbumCollection.java  GeotaggedScreenshot.java  ImageType.java  ScreenshotMetadata.java  Vec3S.java  WorldScreenshotAlbum.java
src/main/java/com/ccr4ft3r/geotaggedscreenshots/events/: ServerEventHandler.java
src/main/java/com/ccr4ft3r/geotaggedscreenshots/mixin/: KeyboardHandlerMixin.java  NativeImageMixin.java  ScreenshotMixin.java
src/main/java/com/ccr4ft3r/geotaggedscreenshots/mixin/xaero/: GuiMapAccessor.java  SupportXaeroMinimapAccessor.java  WaypointRendererMixin.java  WaypointsManagerMixin.java
src/main/java/com/ccr4ft3r/geotaggedscreenshots/network/: ClientBoundWorldPacket.java  PacketHandler.java
src/main/java/com/ccr4ft3r/geotaggedscreenshots/screens/: ScreenshotView.java
src/main/java/com/ccr4ft3r/geotaggedscreenshots/util/: FileUtil.java  ImageUtil.java  RenderUtil.java
src/main/java/com/ccr4ft3r/geotaggedscreenshots/util/xaero/: XaeroWaypointUtil.java
src/main/resources/: geotagged_screenshots.mixins.json  pack.mcmeta
