org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=geotagged_screenshots
mod_name=Geotagged Screenshots
mod_license=LGPL-3.0
mod_version=0.1.0
mod_group_id=com.ccr4ft3r
mod_authors=CCr4ft3r
mod_description=Adds player coordinates to screenshots and makes them viewable in Xaero's World Map